{
  "name": "back-nestjs-boilerplate",
  "version": "0.0.0",
  "description": "Backend NestJS boilerplate",
  "author": "Emilio Esteve",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage=true",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "mikro-orm:migration:create": "npx mikro-orm migration:create",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "dependencies": {
    "@mikro-orm/core": "5.9.4",
    "@mikro-orm/migrations": "5.9.4",
    "@mikro-orm/nestjs": "5.2.3",
    "@mikro-orm/postgresql": "5.9.4",
    "@nestjs/common": "10.0.0",
    "@nestjs/core": "10.0.0",
    "@nestjs/cqrs": "10.0.0",
    "@nestjs/platform-fastify": "10.3.1",
    "@nestjs/swagger": "7.2.0",
    "bcrypt": "5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "dotenv": "16.4.5",
    "elastic-apm-node": "4.4.1",
    "envalid": "8.0.0",
    "fastify": "4.26.0",
    "jsonwebtoken": "9.0.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "5.9.4",
    "@nestjs/cli": "10.0.0",
    "@nestjs/schematics": "10.0.0",
    "@types/bcrypt": "5.0.2",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.3.1",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "vitest": "1.3.1",
    "@vitest/coverage-istanbul": "1.3.1",
    "eslint": "8.42.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.0",
    "prettier": "3.0.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.4.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/infrastructure/mikroOrm/MikroOrmCliConfig.ts",
      "./dist/config/infrastructure/mikroOrm/MikroOrmCliConfig.js"
    ]
  }
}
